# ImmersiveIshResearch

./: LICENSE.md  LoadFolders.xml  README.md  _PublisherPlus.xml
.github/: copilot-instructions.md
1.1/Defs/RecipeDefs/: Recipes_Study.xml
1.1/Defs/ThingDefs/: Datadisk.xml  FinishedExperiment.xml  Job_DecodeDataDisk.xml  Job_TakeExperimentFromCabinet.xml  TestComputerObj.xml  WorkGiver_ExperimentBench.xml
1.1/Patches/: PatchVanillaIndustrialResearch.xml  PatchVanillaRoyaltyResearch.xml
1.2/Defs/ThingDefs/: ExperimentFilingCabinet.xml  Job_DoExperiment.xml  TestComputerObj.xml
1.2/Patches/: PatchBasicResearchBench.xml  PatchVanillaIndustrialResearch.xml  PatchVanillaNeolithicResearch.xml  PatchVanillaRoyaltyResearch.xml
1.3/Defs/HediffDefs/: Hediffs_Research.xml
1.3/Defs/RecipeDefs/: Recipes_Research.xml  Recipes_Study.xml
1.3/Defs/ThingDefs/: Datadisk.xml  ExperimentBench.xml  FinishedExperiment.xml  Job_AddExperimentToCabinet.xml  Job_TakeExperimentFromCabinet.xml  StudyTable.xml
1.3/Patches/: ClassicScenarioPatch.xml  PatchBasicResearchBench.xml  PatchHumanoidMechanoid.xml  PatchVanillaIdeologyResearch.xml  PatchVanillaIndustrialResearch.xml  PatchVanillaRoyaltyResearch.xml
1.4/Defs/RecipeDefs/: Recipes_Research.xml
1.4/Defs/ThingDefs/: FinishedExperiment.xml  Job_AddExperimentToCabinet.xml  Job_DecodeDataDisk.xml  Job_LoadResearchDisk.xml  Job_LoreComputer.xml  Job_TakeExperimentFromCabinet.xml  WorkGiver_FilingCabinet.xml  WorkGiver_StudyTable.xml
1.4/Patches/: ClassicScenarioPatch.xml  PatchBasicResearchBench.xml  PatchHumanoidMechanoid.xml  PatchVanillaIndustrialResearch.xml  PatchVanillaRoyaltyResearch.xml  PatchVanillaSpacerResearch.xml
1.5/Defs/: UpdateInfo.xml
1.5/Defs/HediffDefs/: Hediffs_Research.xml
1.5/Defs/ThingDefs/: Datadisk.xml  ExperimentBench.xml  ExperimentFilingCabinet.xml  Job_DecodeDataDisk.xml  Job_DoExperiment.xml  Job_LoadResearchDisk.xml  Job_LoreComputer.xml  StudyTable.xml  UnfinishedExperiment.xml  (+3 more)
1.5/Patches/: ClassicScenarioPatch.xml  PatchBasicResearchBench.xml  PatchHumanoidMechanoid.xml  PatchVanillaNeolithicResearch.xml  PatchVanillaSpacerResearch.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
DatadiskDescriptions/: UselessDatadiskDescriptions.xml  ValuableDatadiskDescriptions.xml
News/: UpdateFeatures.xml
Source/: About.xml  ImmersiveIshResearch.sln  ImmersiveIshResearch.slnx  README.md  ReadMe.txt  ResearchPalPatch.csproj.oldversioncscproj  metadata.json
Source/ImmersiveIshResearch/: FloatMenuOptionProvider_DatadiskAnalyzer.cs  GameComponent_ImmersiveResearch.cs  ImmersiveIshResearch.csproj  ImmersiveResearchProject.cs  LoreComputerHarmonyPatches.cs  MainTabWindow_Research_VisibleResearchProjects.cs  ResearchSizes.cs  ResearchTypes.cs
Source/ResearchPalPatch/: Node_IsVisible.cs  ResearchPalPatch.cs  ResearchPalPatch.csproj
Source/ResearchTreePatch/: Node_IsVisible.cs  ResearchTreePatch.cs  ResearchTreePatch.csproj
(+53 files in other folders)
