If you've ever wondered how it's possible your [strike]tunnel-dwelling illiterates[/strike] totally regular colonists are able to know how and what to research, then this is probably the mod for you.

This mod makes quite a few changes to the vanilla research portion of the game, and how research is progressed throughout the game.

[h1]Changelog[/h1]
- 25/05/20 - Version 2.0
  View change notes for more details.

- 09/05/19 - First Release - 1.0

[h1]Incompatibilities:[/h1]
- ResearchPal
- Any other mods that make drastic changes to RimWorlds vanilla Research window.

[b]Should be compatible with any other mod that adds extra Research projects that are using the vanilla research window.[/b]

[b]This mod currently requires you to start a new game. Existing save compatibility will be added in future.[/b]

[h1]Features:[/h1]

[b]Experiment System[/b]
[list]
[*]Intellectual colonists can now perform research experiments into various scientific fields. These experiments, when completed, will unlock research projects based on the scientific field you choose, and the size of the experiment.
[*]Experiments can be performed at a new Experiment Bench structure, which requires no research to build.
[*]Each potential type of experiment you can perform have specific resource costs to be able to be completed. They are projects designed to be completed over time, and can be safely paused and resumed when needed.
[/list]

[b]'Brain Drain' - Education System[/b]
[list]
[*]Your colonists are able to 'study' completed experiments, which will mark them as 'researchers'.
[*]Your colony researchers are the backbone of your colony's collective knowledge, and losing them can bring dire consequences.
[*]If a researcher happens to die, the effects can range from loss of progress on research projects, all the way to losing them entirely.
[/list]

[b]Experiment Filing Cabinet[/b]
[list]
[*]To make the process of storing completed experiments more feasible, you are able to construct a filing cabinet building.
[*]You can store and retrieve any experiment at any time.
[/list]

[b]Ancient Datadisks[/b]
[list]
[*]Scattered throughout the (rim)world are old Glitterworld datadisks, which must be decoded to discover their contents.
[*]Datadisks can be sometimes be obtained from exotic traders, and from disassembling mechanoids.
[*]Datadisk contents can range from invaluable research data, all the way to completely useless and extremely valuable.
[*]Random flavour text is added to some types of datadisks for better immersion.
[/list]

[b]Datadisk Analyzer[/b]
[list]
[*]This is a miscellaneous construct that links to either type of research bench, similar to the Multi-Analyzer. When sufficiently powered and connected, you will be able to decode any locked datadisks you own, and load any research disks you own.
[/list]

[h1]Changes to Research Progression[/h1]
[list]
[*]Locked research options are now hidden from view, and are only visible when unlocked via finishing experiments or loading research datadisks.

[*]The main gameplay loop this mod provides is as follows:
	[*]Complete experiments to unlock new research projects, or obtain them through research datadisks. Research projects obtained through datadisks are exempt from the effects of a researchers death.
	[*]Colonists will study completed experiments to decrease negative effects of researcher death. The more colonists that study the same project, the less damage it will cause.
[/list]

[b]In Progress Features:[/b]
[list]
[*]Datadisks from quests
[*]More flavour texts
[*]Mod settings menu
[*]Better art
[*]fix mod incompatibilities
[/list]

[b]Github:[/b] https://github.com/hubba368/RimWorldImmersiveResearch
	

